artifact_path: file:D:/DBS-coding-camp/sistem ML/Membangun_model/mlruns/121145129965499547/models/m-7e706dcabe9f4650bd67475117f7c0ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-7e706dcabe9f4650bd67475117f7c0ce
model_size_bytes: 62166529
model_uuid: m-7e706dcabe9f4650bd67475117f7c0ce
prompts: null
run_id: a45e02e4177f4ca6970f93df10945f0d
utc_time_created: '2025-06-20 16:31:48.431478'
