artifact_path: mlflow-artifacts:/401087627312403039/models/m-7deb9586c22b4bb283971887e5276f49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-7deb9586c22b4bb283971887e5276f49
model_size_bytes: 62166529
model_uuid: m-7deb9586c22b4bb283971887e5276f49
prompts: null
run_id: 9115f64ade5c4008b7774934d2da953c
utc_time_created: '2025-06-19 19:28:39.859305'
